<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<head>
	<title>PCA Plots</title>
	<script src="../../js/general.js"></script>
	<script src="../../js/pca.js"></script>
	<link type="text/css" rel="stylesheet" href="../../css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
</head>
<body>
	<a href="https://www.stemformatics.org"><image src="http://www.stemformatics.org/img/logo.gif" x="-300" y="900" transform="rotate(-90)" width="200" height="20" ></image></a>
<select id="change_pca" class="button">
</select>
<input type="text" id="sample" placeholder="Sample ID">
<button type="button" id="show_sample" class="button">Show Sample</button>

	<div id="graphDiv">
		<div id="button_div"></div>
	</div>
  <script src="../../js/biojs-vis-pca.js"></script>
</body>
</html>
